TPA1/ContractClientRegister/src/main/proto/ClientRegisterService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "clientregisterstubs";

package clientregisterservice; // package do proto


service ClientRegisterService {
  // 1. Existe um servidor Register com localização (IP, porto) bem conhecida que funciona 
  // como serviço de registo dos N servidores de processamento de imagens. 
  // Os clientes recorrem a este servidor para obterem a localização (IP, porto) 
  // de um servidor (Server#N) de processamento de imagens, ao qual irão submeter pedidos;

  // 2. Uma aplicação Cliente usa dois contratos: 
  // i) (este) operação de acesso ao servidor Register para obter a localização de um dos servidores registados; 
  // ii) operações que permitem realizar upload de imagens para um servidor, uma lista de keywords a serem marcadas na imagem inicial e a obtenção posterior da correspondente imagem marcada;

  // Obter o EndPoint de um servidor Server
  rpc GetServerEndpoint(ClientRequest) returns (ServerInfo);
}

service RegisterService {
  // Obter o EndPoint de um servidor Server
  rpc GetServerEndpoint(ClientRequest) returns (ServerInfo);
}

message ClientRequest {
  string client_id = 1;
  
}

message ServerInfo {
  string server_id = 1;
  string ip = 2;
  int32 port = 3;
}

message Result {
  string result = 1;
}