TPA1/ContractRegisterServer/src/main/proto/RegisterServerService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "registerserverstubs";

package registerserverservice; // package do proto



// Serviço de registo de servidores
service RegisterServerService {
  // 1. Existe um servidor Register com localização (IP, porto) bem conhecida que funciona
  // como serviço de registo dos N servidores de processamento de imagens.
  rpc registServer(ServerInfo) returns (ServerResponse);

  // Obter o próximo servidor a ser contactado
  rpc getNextServer (ServerInfo) returns (NextServer);

}

message ServerInfo {
  string ip = 1;
  int32 port = 2;
}

message ServerResponse {
  string server_id = 1;
  string response = 2;
}

message NextServer {
  int32 nextServerPort = 1;
  string nextServerIP = 2;
}






